rules:
  camelcase:
    - error
    - properties: never
      allow: [^vfunc_, ^on_]
  consistent-return: error
  key-spacing:
    - error
    - mode: minimum
      beforeColon: false
      afterColon: true
  object-curly-spacing:
    - error
    - always
  prefer-arrow-callback: error

overrides:
  - files: js/**
    excludedFiles:
      - js/portalHelper/*
    globals:
      global: readonly
      _: readonly
      C_: readonly
      N_: readonly
      ngettext: readonly
  - files: subprojects/extensions-app/js/**
    globals:
      _: readonly
      C_: readonly
      N_: readonly
